set -g status-interval 1

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

set-option -g history-limit 100000 # 10^5

# set -g focus-events on

# helps in faster key repetition
set -sg escape-time 1

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# enable mouse
setw -g mouse on

# set 256 color
set -g default-terminal "screen-256color"

# monitor activities in other windows
setw -g monitor-activity off
set -g visual-activity off

# enable vi mode
setw -g mode-keys vi

set -g lock-after-time 0 # seconds; 0 = never
# set -g lock-command "~/.local/bin/pipes.sh"

# include status line powerline theme
# status bar theme
set -g status 'on'
set -g status-bg '#000000'
set -g status-justify 'centre'
set -g status-left-length '150'
set -g status-right-length '200'

setw -g window-status-separator ''

# outline for active pane
set -g pane-active-border "fg=colour212,bg=default"

set -g status-left '#[fg=colour234,bg=colour231,bold] ❐ #H #[fg=colour231,bg=#00afff]#[fg=colour234,bg=#00afff,nobold] #(whoami) #[fg=#00afff,bg=default,bold]'

set -g status-right '#[fg=#5fff00,bg=default] #(battery)  %H:%M  %a %b %d %Y'

setw -g window-status-format '#[fg=#00afff,bg=default,nobold] #I #W '

setw -g window-status-current-format '#[fg=#000000,bg=#00afff]#[fg=#000000,bg=#00afff,bold] #I #W  #[fg=#00afff,bg=default]'

# Tmux is automatically started after the computer/server is turned on.
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
